@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

.header__wrapper{
width: 100%;
height: 80px;
left: 0px;
top: 0px;
border: 2px solid rgb(76, 0, 255);



display: flex;
justify-content: center;
align-items: center;
}
.header__firstchild{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex: 2;
}

.child__wrapper{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.active1{
    color: #5ECE7B;
}
.active2{
    background: #5ECE7B;
}

.border{
height: 2px;
width: 100%;
left: 0px;
top: 54px;
border-radius: 0px;
    

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 30px 0px;
}

.women{

width: 65px;
left: 0px;
top: 0px;
border-radius: nullpx;

position: static;
height: 20px;
left: 0%;
right: 0%;
top: calc(50% - 20px/2 - 16px);

font-family: var(--font-main);
font-style: normal;
font-weight: var(--heavy-font);
font-size: 16px;
line-height: 120%;
/* identical to box height, or 19px */

text-align: center;
text-transform: uppercase;

/* --c-primary */

color: #1D1F22;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
margin-top: 3.7rem;
margin-right: 2rem;
    
    
}

.men{
    position: static;
    height: 20px;
    left: 0%;
    right: 0%;
    top: calc(50% - 20px/2 - 16px);
    
    font-family: var(--font-main);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    /* identical to box height, or 19px */
    
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    
    /* --c-text */
    
    color: #1D1F22;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 3.7rem;
margin-right: 2rem;
    
}
.children{
/* Label */


position: static;
height: 20px;
left: 0%;
right: 0%;
top: calc(50% - 20px/2 - 16px);

font-family: var(--font-main);
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 120%;
/* identical to box height, or 19px */

display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

/* --c-text */

color: #1D1F22;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
margin-top: 3.7rem;
margin-right: 2rem;
    
}

 .men,.children{
    margin-left: 2rem;
    
    
    }
.women:hover,.men:hover,.children:hover{
border-bottom: 3px solid rgba(26, 119, 233, 0.733);
cursor: pointer;


}

.header__logo__wrapper{
    height: 28.62px;
    width: 24.18px;
    left: 0px;
    top: 1.31px;
    border-radius: 2px;
    
    /* svg 3 */

left: 0%;
right: -0.07%;
top: 4.33%;
bottom: 0.83%;

background: linear-gradient(316.98deg, #52D67A 16.88%, #5AEE87 84.04%);
}

.logo__container{
    height: 23.84px;
    width: 27.09px;
    left: 2.009765625px;
    top: 0px;
    border-radius: 0px;

    /* svg 2 */


left: 6.45%;
right: 6.6%;
top: 0%;
bottom: 20.98%;

background: #1DCF65;
    
}


.logo{
    height: 15.99px;
width: 14.08px;
left: 7.96px;
top: 12.3px;
border-radius: 0px;
margin-top: .3rem;
cursor: pointer;
    
    
    left: 25.55%;
    right: 29.25%;
    top: 40.75%;
    bottom: 29.47%;
    
    color: #FFFFFF;
    }

.arrow{
    height: 3.19px;
    width: 5.41px;
    left: 18.90px;
    top: 9.43px;
    border-radius: 0px;
    
    position: absolute;
    left: 60.65%;
    right: 21.97%;
    top: 31.25%;
    bottom: 58.17%;
    
    background: #FFFFFF;
}

.header__currency{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

select,.cart{
    margin-left: .5rem;
    cursor: pointer;
}

@media  screen and (max-width: 1024px){
    .women,.men,.children{
        margin-left: 1rem;
        font-size: 13px;
    }
}

@media  screen and (max-width: 600px){
    .header__wrapper{
        overflow: hidden;
    }
    .women,.men,.children{
        margin-left: .5rem;
        margin-right: .4rem;
        font-size: 14px;
        
        
    }
    .logo__container{
        height: 23.84px;
        width: 20.09px;
    }
    
}